<!DOCTYPE html>

<html lang="en-US">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-button .content,
		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-23 .bee-col-1 .bee-block-2 .bee-button-container {
			text-align: center
		}

		.bee-row-1,
		.bee-row-12,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-2,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24 {
			background-color: #effff6;
			background-repeat: no-repeat
		}

		body {
			background-color: #d6ffe9;
			color: #000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-12 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-26 .bee-col-1 .bee-block-3 li a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 390px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-23 .bee-col-1 .bee-block-2 div.label:not(.inline),
		.bee-row-23 .bee-col-1 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-left a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			border-bottom: 6px solid transparent;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid transparent;
			padding-bottom: 15px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 4px;
			padding-left: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding: 5px;
			text-align: right
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			padding: 10px;
			text-align: right
		}

		.bee-row-2 {
			background-position: top center
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 20px
		}

		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-23 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding: 5px 10px 10px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-13,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-28,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-27 .bee-col-1,
		.bee-row-28 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #1a1e54;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			border-bottom: 10px solid #d6ffe9;
			border-left: 10px solid #d6ffe9;
			border-right: 10px solid #d6ffe9;
			border-top: 10px solid #d6ffe9;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			letter-spacing: normal;
			text-align: left
		}

		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-3,
		.bee-row-23 .bee-col-1 .bee-block-3,
		.bee-row-26 .bee-col-1 .bee-block-3 li {
			padding: 10px
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-18 .bee-col-1,
		.bee-row-21 .bee-col-1 {
			padding: 5px 20px
		}

		.bee-row-19 .bee-col-1 {
			padding-top: 20px
		}

		.bee-row-19 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 40px
		}

		.bee-row-19 .bee-col-1 .bee-block-3 {
			padding-bottom: 25px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-20 .bee-col-1 {
			background-color: #fff;
			border-bottom: 10px solid #1a1e54;
			border-left: 20px solid #1a1e54;
			border-right: 20px solid #1a1e54;
			border-top: 0 solid #1a1e54;
			padding: 5px 25px 15px
		}

		.bee-row-20 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-20 .bee-col-1 .bee-block-3,
		.bee-row-20 .bee-col-1 .bee-block-4 {
			color: #1a1e54;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 18px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-5,
		.bee-row-20 .bee-col-1 .bee-block-6 {
			color: #1a1e54;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 18px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: left
		}

		.bee-row-23 .bee-col-1 {
			padding: 5px 25px
		}

		.bee-row-23 .bee-col-1 .bee-block-2 {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			padding: 10px 5px
		}

		.bee-row-26 .bee-col-1 .bee-block-3,
		.bee-row-27 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 14px;
			text-align: center;
			font-weight: 400
		}

		.bee-row-25,
		.bee-row-26,
		.bee-row-27 {
			background-color: #232846;
			background-repeat: no-repeat
		}

		.bee-row-26 .bee-col-1 {
			padding-bottom: 5px;
			padding-right: 20px;
			padding-top: 5px
		}

		.bee-row-26 .bee-col-1 .bee-block-1 {
			padding: 16px 15px;
			width: 100%
		}

		.bee-row-26 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-26 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 15px
		}

		.bee-row-28 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 15px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-20 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-20 .bee-col-1 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-20 .bee-col-1 .bee-block-5 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-20 .bee-col-1 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-28 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-3 {
			color: #000;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-3 {
			color: #00ab4e;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-3 a,
		.bee-row-15 .bee-col-2 .bee-block-3 a {
			color: #0068a5
		}

		.bee-row-20 .bee-col-1 .bee-block-3 .bee-icon-image,
		.bee-row-20 .bee-col-1 .bee-block-4 .bee-icon-image,
		.bee-row-20 .bee-col-1 .bee-block-5 .bee-icon-image,
		.bee-row-20 .bee-col-1 .bee-block-6 .bee-icon-image,
		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-20 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-5 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-28 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-28 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-23 .bee-col-1 .bee-block-3 {
			color: #888;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 9px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-23 .bee-col-1 .bee-block-3 a {
			color: #555
		}

		@media (max-width:410px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-2 {
				padding: 10px 10px 5px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-button-content,
			.bee-row-1 .bee-col-2 .bee-block-2 .bee-button-content {
				text-align: center !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 {
				padding: 3px 5px 0 !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1 {
				padding: 0 !important
			}
		}

		.bee-row-23 .bee-col-1 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-23 .bee-col-1 .bee-block-2 div.label,
		.bee-row-23 .bee-col-1 .bee-block-2 label {
			color: #1a1e54;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-23 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
			color: #1a1e54
		}

		.bee-row-23 .bee-col-1 .bee-block-2 :-moz-placeholder {
			color: #1a1e54
		}

		.bee-row-23 .bee-col-1 .bee-block-2 ::-moz-placeholder {
			color: #1a1e54
		}

		.bee-row-23 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
			color: #1a1e54
		}

		.bee-row-23 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
		.bee-row-23 .bee-col-1 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-23 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid #f0f2f6;
			border-left: 1px solid #f0f2f6;
			border-radius: 2px;
			border-right: 1px solid #f0f2f6;
			border-top: 1px solid #f0f2f6;
			color: #1a1e54;
			padding: 8px;
			min-height: 48px
		}

		.bee-row-23 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #00ab4e
		}

		.bee-row-23 .bee-col-1 .bee-block-2 button {
			background-color: #1a1e54;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image" id="page-top"><a href="https://www.headwear.com.au/en_ca" target="_self"><img alt="Headwear Canada" class="bee-fixedwidth" src="images/mainlogo23-nagrn.png" style="max-width:173px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://headwearcanada.github.io/fr-joshuamaynard/" style="font-size: 14px; background-color: #effff6; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #00ab4e; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 14px; line-height: 120%;">Français</span></a></div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://ef9f1df241.imgdist.com/public/users/BeeFree/beefree-ydp7o65fayf/joshuamaynard-en.vcf" style="font-size: 14px; background-color: #1a1e54; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 14px; line-height: 150%;">Save Contact</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/joshuamaynard-linktree.png" style="max-width:285px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Joshua Maynard</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1a1e54;">
<p style="line-height: 22px; font-size: 15px;"><span style="font-size: 15px; line-height: 22px;"> </span></p>
<p style="font-size: 15px; line-height: 22px; text-align: center;"><span style="font-size: 15px; line-height: 22px;">Offshore Manager</span></p>
<p style="line-height: 22px; font-size: 15px;"><span style="font-size: 15px; line-height: 22px;"> </span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1a1e54;">
<p style="line-height: 25px; font-size: 17px;"><span style="font-size: 17px; line-height: 25px;"> </span></p>
<p style="font-size: 17px; line-height: 25px;"><span style="font-size: 17px; line-height: 25px;"><em style="">Quick links!</em> ╮</span></p>
<p style="line-height: 25px; font-size: 17px;"><span style="font-size: 17px; line-height: 25px;"> </span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide" id="quick-links">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="mailto:hc@headwearc.com?subject=&body=Hi%20Josh%2C" target="_blank" title="Send me an email"><img alt="Send me an email" height="32px" src="images/icons8-email-100.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="mailto:hc@headwearc.com?subject=&body=Hi%20Josh%2C" target="_blank" title="Send me an email">Send me an email</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://online.fliphtml5.com/szrme/nopb/#p=1" target="_blank" title="View our stock catalog"><img alt="View our stock catalog" height="32px" src="images/icons8-book-100.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://online.fliphtml5.com/szrme/nopb/#p=1" target="_blank" title="View our stock catalog">View our stock catalog</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://headwearcanada.github.io/docs/pricelist/en/retaila-mar23.pdf" target="_blank"><img alt="Download our stock price list" height="32px" src="images/icons8-price-tag-100.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://headwearcanada.github.io/docs/pricelist/en/retaila-mar23.pdf" target="_blank">Download our stock price list</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="#eblast-signup"><img alt="Sign up for our daily e-blasts" height="32px" src="images/icons8-marketing-100.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="#eblast-signup" target="_blank">Sign up for our daily e-blasts</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer" id="about-headwear">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">About Headwear</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>The Headwear Stockists Group of Companies has been in the headwear manufacturing industry since 1974, and now boasts a distribution network servicing all continents of the world.</p>
<p>Consistently providing quality headwear at an affordable price has helped the Group grow into one of the world's most expansive headwear suppliers with the Group now commonly regarded as 'The Headwear Professionals'.</p>
<p>No matter where you are on the globe we can service all of your needs - either directly or through one of our many distributors who also hold stock and can deliver headwear to you within 24 hours.</p>
<p>This extensive network allows us to be out in front in both styling and fabrics. If it is being done, we are doing it. Thus you will always see the latest when you visit 'The Headwear Professionals'.</p>
<p>Remember: if what you are looking for is not normally available, ask us and we will get it for you. If it can be done, we are the people to do it! Being manufacturers as well as stockists means we have the ability to meet your specific headwear needs. Just contact us - we know you'll find it profitable.</p>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Our Guarantee</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>The Headwear Professionals design, manufacture and supply a wide range of Caps & Hats worldwide. We are specialists in providing customized Headwear. Large or small, corporate or sporting, licensed or retail, we can help you.</p>
<p>Take some time to browse through a sample of our products on our website. If it can be done in Headwear then we can do it for you - just ask us.</p>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer" id="our-team">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Our <span style="color: #00ab4e;">Team</span><br/> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://headwearcanada.github.io/rohanvilimek" target="_blank"><img alt="" class="bee-center bee-autowidth" src="images/rohanvilimek-linktree.png" style="max-width:195px;"/></a></div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Rohan Vilimek</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>CEO</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://headwearcanada.github.io/charliesiva" target="_blank"><img alt="" class="bee-center bee-autowidth" src="images/charliesiva-linktree.png" style="max-width:195px;"/></a></div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Charlie Siva</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Domestic Manager</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17 bee-mobile_hide">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer" id="send-order">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Send Us Your Order<br/></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-text" id="about-us">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; text-align: center; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;">Send us your PO via email and look out for our email confirming receipt of your order.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="mailto:hc@headwearc.com?subject=PO%3A%20%23" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 2px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><span style="font-size: 16px;">Email Us</span></span></a></div>
<div class="bee-block bee-block-4 bee-image"><img alt="App Screens Mockup" class="bee-center bee-fixedwidth" src="images/main-qimg-23be7b655cab665f91e8f37cb13b3df3.webp" style="max-width:331px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#00ab4e;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">What to include:<br/></span> </h3>
</div>
<div class="bee-block bee-block-3 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Company info" height="32px" src="images/check-icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Company information</div>
</div>
</div>
</div>
<div class="bee-block bee-block-4 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Email + phone contact" height="32px" src="images/check-icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Email + phone contact</div>
</div>
</div>
</div>
<div class="bee-block bee-block-5 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Your order with quantities" height="32px" src="images/check-icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Your order with quantities</div>
</div>
</div>
</div>
<div class="bee-block bee-block-6 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Where to ship the order" height="32px" src="images/check-icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Where to ship the order</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer" id="eblast-signup">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Sign up for <span style="color: #00ab4e;">daily e-blasts</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://visitor.r20.constantcontact.com/manage/optin?v=001m69NQ2zTbFkEmkvlLaSoPNG4cV63TvHsqNjKsq6JJe545kV_QjbyNOsDj_q_ydiKJjmgrBE_68NDHq6nQ7H9IjeTaherzfL84-LlMW3I2vA%3D" style="font-size: 14px; background-color: #1a1e54; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 14px; line-height: 200%;">SIGN UP</span></a></div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>By submitting this form, you are consenting to receive marketing emails from: Headwear Canada, 3190-B Orlando Drive, Mississauga, ON, L4V 1R5 Canada, http://www.headwearcanada.ca. You can revoke your consent to receive emails at any time by using the <strong>SafeUnsubscribe®</strong> link, found at the bottom of every email. <a href="https://www.constantcontact.com/legal/service-provider" rel="noopener" style="text-decoration: underline;" target="_blank">Emails are serviced by Constant Contact.</a></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/cap-white.png" style="max-width:74px;"/></div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="mailto:mailto:hc@headwearc.com?body=Hi%20Joshua%2C%0D%0A%0D%0A" target="_blank"><img alt="E-Mail" src="images/mail2x.png" title="E-Mail"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/company/headwearcanada/" target="_blank"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/headwearcanada/" target="_blank"><img alt="Instagram" src="images/instagram2x.png" title="Instagram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.threads.net/@headwearcanada" target="_blank"><img alt="Threads" src="images/twitter2x.png" title="Threads"/></a></span></div>
</div>
<div class="bee-block bee-block-3 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li><a href="https://ef9f1df241.imgdist.com/public/users/BeeFree/beefree-ydp7o65fayf/joshuamaynard-en.vcf" target="_blank" title="Save to Contacts">Save to Contacts</a></li><span>|</span>
<li><a href="https://www.headwear.com.au/en_ca" target="_blank" title="HeadwearCanada.ca">HeadwearCanada.ca</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-27">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-label bee-icon-label-left"><a href="#page-top" target="_self">Return to top</a></div>
<div class="bee-icon-image"><a href="#page-top" target="_self"><img height="16px" src="images/icons8-up-arrow-100.png" width="auto"/></a></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-28">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
