<!DOCTYPE html>

<html lang="fr-CA">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-button .content,
		.bee-row-23 .bee-col-1 .bee-block-3,
		.bee-row-23 .bee-col-1 .bee-block-3 .bee-button-container {
			text-align: center
		}

		.bee-row-1,
		.bee-row-12,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-2,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24 {
			background-color: #effff6;
			background-repeat: no-repeat
		}

		body {
			background-color: #d6ffe9;
			color: #000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-12 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-26 .bee-col-1 .bee-block-3 li a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 390px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-23 .bee-col-1 .bee-block-3 div.label:not(.inline),
		.bee-row-23 .bee-col-1 .bee-block-3 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-left a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			border-bottom: 6px solid transparent;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
			border-top: 6px solid transparent;
			padding-bottom: 15px;
			padding-top: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 4px;
			padding-left: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 15px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			padding: 5px;
			text-align: right
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			padding: 10px;
			text-align: right
		}

		.bee-row-2 {
			background-position: top center
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 20px
		}

		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding: 5px 10px 10px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-13,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-28,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-27 .bee-col-1,
		.bee-row-28 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #1a1e54;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			border-bottom: 10px solid #d6ffe9;
			border-left: 10px solid #d6ffe9;
			border-right: 10px solid #d6ffe9;
			border-top: 10px solid #d6ffe9;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			letter-spacing: normal;
			text-align: left
		}

		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-3,
		.bee-row-23 .bee-col-1 .bee-block-4,
		.bee-row-26 .bee-col-1 .bee-block-3 li {
			padding: 10px
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-18 .bee-col-1,
		.bee-row-21 .bee-col-1 {
			padding: 5px 20px
		}

		.bee-row-19 .bee-col-1 {
			padding-top: 20px
		}

		.bee-row-19 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 40px
		}

		.bee-row-19 .bee-col-1 .bee-block-3 {
			padding-bottom: 25px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: center
		}

		.bee-row-20 .bee-col-1 {
			background-color: #fff;
			border-bottom: 10px solid #1a1e54;
			border-left: 20px solid #1a1e54;
			border-right: 20px solid #1a1e54;
			border-top: 0 solid #1a1e54;
			padding: 5px 25px 15px
		}

		.bee-row-20 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-20 .bee-col-1 .bee-block-3,
		.bee-row-20 .bee-col-1 .bee-block-4 {
			color: #1a1e54;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 18px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-5,
		.bee-row-20 .bee-col-1 .bee-block-6 {
			color: #1a1e54;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 18px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: left
		}

		.bee-row-23 .bee-col-1 .bee-block-3,
		.bee-row-26 .bee-col-1 .bee-block-3,
		.bee-row-27 .bee-col-1 .bee-block-1 {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
		}

		.bee-row-23 .bee-col-1 {
			padding: 5px 25px
		}

		.bee-row-23 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-23 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-23 .bee-col-1 .bee-block-3 {
			font-size: 16px;
			padding: 10px 5px
		}

		.bee-row-25,
		.bee-row-26,
		.bee-row-27 {
			background-color: #232846;
			background-repeat: no-repeat
		}

		.bee-row-26 .bee-col-1 {
			padding-bottom: 5px;
			padding-right: 20px;
			padding-top: 5px
		}

		.bee-row-26 .bee-col-1 .bee-block-1 {
			padding: 16px 15px;
			width: 100%
		}

		.bee-row-26 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-26 .bee-col-1 .bee-block-3 {
			color: #fff;
			font-size: 13px;
			font-weight: 400;
			padding-bottom: 10px;
			padding-left: 15px;
			text-align: center
		}

		.bee-row-27 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-28 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 15px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-20 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-20 .bee-col-1 .bee-block-4 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-20 .bee-col-1 .bee-block-5 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-20 .bee-col-1 .bee-block-6 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-28 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-1 .bee-block-3 {
			color: #000;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-15 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-15 .bee-col-2 .bee-block-3 {
			color: #00ab4e;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-3 a,
		.bee-row-15 .bee-col-2 .bee-block-3 a {
			color: #0068a5
		}

		.bee-row-20 .bee-col-1 .bee-block-3 .bee-icon-image,
		.bee-row-20 .bee-col-1 .bee-block-4 .bee-icon-image,
		.bee-row-20 .bee-col-1 .bee-block-5 .bee-icon-image,
		.bee-row-20 .bee-col-1 .bee-block-6 .bee-icon-image,
		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px
		}

		.bee-row-20 .bee-col-1 .bee-block-4 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-6 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-23 .bee-col-1 .bee-block-4 {
			color: #888;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 9px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-23 .bee-col-1 .bee-block-4 a {
			color: #555
		}

		.bee-row-20 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-5 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-28 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-28 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:410px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-2 {
				padding: 10px 10px 5px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-button-content,
			.bee-row-1 .bee-col-2 .bee-block-2 .bee-button-content {
				text-align: center !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 {
				padding: 3px 5px 0 !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1 {
				padding: 0 !important
			}
		}

		.bee-row-23 .bee-col-1 .bee-block-3 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-23 .bee-col-1 .bee-block-3 div.label,
		.bee-row-23 .bee-col-1 .bee-block-3 label {
			color: #1a1e54;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-23 .bee-col-1 .bee-block-3 ::-webkit-input-placeholder {
			color: #1a1e54
		}

		.bee-row-23 .bee-col-1 .bee-block-3 :-moz-placeholder {
			color: #1a1e54
		}

		.bee-row-23 .bee-col-1 .bee-block-3 ::-moz-placeholder {
			color: #1a1e54
		}

		.bee-row-23 .bee-col-1 .bee-block-3 :-ms-input-placeholder {
			color: #1a1e54
		}

		.bee-row-23 .bee-col-1 .bee-block-3 .bee-field>label:first-child,
		.bee-row-23 .bee-col-1 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-23 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid #f0f2f6;
			border-left: 1px solid #f0f2f6;
			border-radius: 2px;
			border-right: 1px solid #f0f2f6;
			border-top: 1px solid #f0f2f6;
			color: #1a1e54;
			padding: 8px;
			min-height: 48px
		}

		.bee-row-23 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #00ab4e
		}

		.bee-row-23 .bee-col-1 .bee-block-3 button {
			background-color: #1a1e54;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image" id="page-top"><a href="https://www.headwear.com.au/fr_ca" target="_self"><img alt="Headwear Canada" class="bee-fixedwidth" src="images/mainlogo23-nagrn-fr.png" style="max-width:173px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://headwearcanada.github.io/en-joshuamaynard" style="font-size: 14px; background-color: #effff6; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #00ab4e; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 14px; line-height: 120%;">English</span></a></div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://ef9f1df241.imgdist.com/public/users/BeeFree/beefree-ydp7o65fayf/joshuamaynard-en.vcf" style="font-size: 14px; background-color: #1a1e54; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 14px; line-height: 150%;">Enregistrer coords.</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/joshuamaynard-linktree.png" style="max-width:285px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Joshua Maynard</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1a1e54;">
<p style="line-height: 22px; font-size: 15px;"><span style="font-size: 15px; line-height: 22px;"> </span></p>
<p style="font-size: 15px; line-height: 22px; text-align: center;"><span style="font-size: 15px; line-height: 22px;">Chargé de projets offshore</span></p>
<p style="line-height: 22px; font-size: 15px;"><span style="font-size: 15px; line-height: 22px;"> </span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-5 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #1a1e54;">
<p style="line-height: 25px; font-size: 17px;"><span style="font-size: 17px; line-height: 25px;"> </span></p>
<p style="font-size: 17px; line-height: 25px;"><span style="font-size: 17px; line-height: 25px;"><em style="">Liens utiles!</em> ╮</span></p>
<p style="line-height: 25px; font-size: 17px;"><span style="font-size: 17px; line-height: 25px;"> </span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide" id="quick-links">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="mailto:hc@headwearc.com?subject=&body=Bonjour%20Joshua%2C" target="_blank" title="Envoie-moi un email"><img alt="Envoie-moi un email" height="32px" src="images/icons8-email-100.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="mailto:hc@headwearc.com?subject=&body=Bonjour%20Joshua%2C" target="_blank" title="Envoie-moi un email">Envoie-moi un email</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://online.fliphtml5.com/szrme/nopb/#p=1" target="_blank" title="Consultez notre catalogue de stock"><img alt="Consultez notre catalogue de stock" height="32px" src="images/icons8-book-100.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://online.fliphtml5.com/szrme/nopb/#p=1" target="_blank" title="Consultez notre catalogue de stock">Consultez notre catalogue de stock</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://headwearcanada.github.io/docs/pricelist/fr/detaila-mar23.pdf" target="_blank" title="Téléchargez notre liste de prix"><img alt="Téléchargez notre liste de prix" height="32px" src="images/icons8-price-tag-100.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://headwearcanada.github.io/docs/pricelist/fr/detaila-mar23.pdf" target="_blank" title="Téléchargez notre liste de prix">Téléchargez notre liste de prix</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="#eblast-signup" target="_blank" title="Inscrivez-vous à nos e-mails quotidiens"><img alt="Inscrivez-vous à nos e-mails quotidiens" height="32px" src="images/icons8-marketing-100.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="#eblast-signup" target="_blank" title="Inscrivez-vous à nos e-mails quotidiens">Inscrivez-vous à nos e-mails quotidiens</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer" id="about-headwear">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">À propos de Headwear Canada</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Le groupe de Headwear Stockists est présent dans l'industrie de la fabrication de casquettes depuis 1974 et dispose désormais d'un réseau de distribution desservant tous les continents du monde.<br/><br/>La fourniture constante de casquettes de qualité à un prix abordable a aidé le groupe à devenir l'un des fournisseurs de couvre-chefs les plus expansifs au monde, le groupe étant désormais communément considéré comme « les professionnels Headwear ».<br/><br/>Où que vous soyez dans le monde, nous pouvons répondre à tous vos besoins, soit directement, soit par l'intermédiaire de l'un de nos nombreux distributeurs qui ont également des stocks et peuvent vous livrer des casquettes dans les 24 heures.<br/><br/>Ce vaste réseau nous permet d'être à l'avant-garde en matière de style et de tissus. Si c'est populaires, nous pouvons le faire. Ainsi, vous verrez toujours les dernières nouveautés lorsque vous visiterez les professionnels Headwear.<br/><br/>N'oubliez pas : si ce que vous cherchez n'est pas standard, demandez-nous et nous l'obtiendrons pour vous. Si cela peut être fait, nous sommes les gens pour le faire! En tant que fabricants et revendeurs, nous avons la capacité de répondre à vos besoins spécifiques en matière de casquettes. Contactez-nous, nous savons que vous le trouverez rentable.</p>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Notre garantie</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Les professionnels Headwear conçoivent, fabriquent et fournissent une large gamme de casquettes et de chapeaux dans le monde entier. Nous sommes spécialisés dans la fourniture de casquettes personnalisés. Grand ou petit, corporatif ou sportif, licencié ou détaillant, nous pouvons vous aider.</p>
<p>Prenez le temps de parcourir un échantillon de nos produits sur notre site web. Si cela peut être fait, nous pouvons le faire pour vous, vous n'avez qu'à demander!</p>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer" id="our-team">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Notre <span style="color: #00ab4e;">équipe</span><br/></span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://headwearcanada.github.io/rohanvilimek" target="_blank"><img alt="" class="bee-center bee-autowidth" src="images/rohanvilimek-linktree.png" style="max-width:195px;"/></a></div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Rohan Vilimek</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>PDG</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://headwearcanada.github.io/charliesiva" target="_blank"><img alt="" class="bee-center bee-autowidth" src="images/charliesiva-linktree.png" style="max-width:195px;"/></a></div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#1a1e54;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Charlie Siva</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Chargé de projets domestiques</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17 bee-mobile_hide">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer" id="send-order">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Envoyez-nous votre commande<br/></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-text" id="about-us">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; text-align: center; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 16px; line-height: 24px;">Envoyez-nous votre bon de commande par e-mail et recherchez notre e-mail confirmant la réception de votre commande.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="mailto:hc@headwearc.com?subject=PO%3A%20%23&body=Bonjour%20Joshua%2C" style="font-size: 16px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 2px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Envoyez-nous un email</span></a></div>
<div class="bee-block bee-block-4 bee-image"><img alt="App Screens Mockup" class="bee-center bee-fixedwidth" src="images/main-qimg-23be7b655cab665f91e8f37cb13b3df3.webp" style="max-width:331px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#00ab4e;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Ce qu'il faut inclure :<br/></span> </h3>
</div>
<div class="bee-block bee-block-3 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Informations de votre entreprise" height="32px" src="images/check-icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Informations de votre entreprise</div>
</div>
</div>
</div>
<div class="bee-block bee-block-4 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Votre e-mail et no. de téléphone" height="32px" src="images/check-icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Votre e-mail et no. de téléphone</div>
</div>
</div>
</div>
<div class="bee-block bee-block-5 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Votre commande + quantités" height="32px" src="images/check-icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Votre commande + quantités</div>
</div>
</div>
</div>
<div class="bee-block bee-block-6 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img alt="Où expédier la commande" height="32px" src="images/check-icon.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Où expédier la commande</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer" id="eblast-signup">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #1a1e54;">Inscrivez-vous à nos</span></span> </h2>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#1a1e54;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder"><span style="color: #00ab4e;">e-mails quotidiens</span></span> </h2>
</div>
<div class="bee-block bee-block-3 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i1"><label for="r22c0m2i1">Vos informations</label><input id="r22c0m2i1" name="firstname" placeholder="Prénom" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i2"><input id="r22c0m2i2" name="lastname" placeholder="Nom" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i3"><input id="r22c0m2i3" name="privacy_policy" placeholder="Entreprise" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i4"><label for="r22c0m2i4">Vos coordonnées</label><input id="r22c0m2i4" name="email" placeholder="Courriel" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i5"><input id="r22c0m2i5" name="telephone" placeholder="No. de téléphone" type="tel"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i6">
<div class="bee-button-container"><button id="r22c0m2i6" name="submit" type="submit" value="S'INSCRIRE">S'INSCRIRE</button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>En soumettant ce formulaire, vous consentez à recevoir des courriels de marketing de : Headwear Canada, 3190-B Orlando Drive, Mississauga, ON, L4V 1R5 Canada, http://www.headwearcanada.ca. Vous pouvez révoquer votre consentement à recevoir des e-mails à tout moment en utilisant le lien SafeUnsubscribe® situé au bas de chaque e-mail. <a href="https://www.constantcontact.com/legal/service-provider" rel="noopener" style="text-decoration: underline;" target="_blank">Les e-mails sont traités par Constant Contact</a>.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/cap-white.png" style="max-width:74px;"/></div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="mailto:mailto:hc@headwearc.com?body=Bonjour%20Joshua%2C%0D%0A%0D%0A" target="_blank"><img alt="E-Mail" src="images/mail2x.png" title="E-Mail"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/company/headwearcanada/" target="_blank"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/headwearcanada/" target="_blank"><img alt="Instagram" src="images/instagram2x.png" title="Instagram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.threads.net/@headwearcanada" target="_blank"><img alt="Threads" src="images/twitter2x.png" title="Threads"/></a></span></div>
</div>
<div class="bee-block bee-block-3 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li><a href="https://ef9f1df241.imgdist.com/public/users/BeeFree/beefree-ydp7o65fayf/joshuamaynard-fr.vcf" target="_blank" title="Enregistrer mes coordonnées">Enregistrer mes coordonnées</a></li><span>|</span>
<li><a href="https://www.headwear.com.au/fr_ca" target="_blank" title="HeadwearCanada.ca">HeadwearCanada.ca</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-27">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-label bee-icon-label-left"><a href="#page-top" target="_self" title="Revenez en haut de la page">Revenez en haut de la page</a></div>
<div class="bee-icon-image"><a href="#page-top" target="_self" title="Revenez en haut de la page"><img alt="Revenez en haut de la page" height="16px" src="images/icons8-up-arrow-100.png" width="auto"/></a></div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-28">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
